{
  "name": "react_colorpicker",
  "version": "0.0.1",
  "description": "Demo to show off react colorpicker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react"
  ],
  "author": "Kurt Mueller",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.1",
    "gulp-coffee": "^2.0.1",
    "gulp-coffeelint": "^0.3.3"
  }
}
