{
  "name": "react_colorpicker",
  "version": "0.0.1",
  "description": "Demo to show off react colorpicker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react"
  ],
  "author": "Kurt Mueller",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^4.1.10",
    "coffeeify": "^0.6.0",
    "gulp": "^3.8.1",
    "gulp-coffee": "^2.0.1",
    "gulp-coffeelint": "^0.3.3",
    "gulp-concat": "^2.2.0",
    "gulp-haml": "0.0.8",
    "gulp-livereload": "^2.1.0",
    "gulp-strip-debug": "^0.3.0",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^2.2.17",
    "reactify": "^0.13.1",
    "vinyl-source-stream": "^0.1.1"
  },
  "browserify": {
    "transform": [
      "coffeeify",
      "reactify"
    ]
  }
}
